name: deploy web

on:
  push:
    branches:
      - main
    paths:
      - "apps/dramacom-web"

jobs:
  deploy:
    name: deploy web
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "apps/dramacom-web"
    steps:
      - uses: actions/checkout@v4

      - name: web deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}